{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local); Initial Catalog=DBFACTURA;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}